Mon Jul 15 00:28:55 CST 2024 D/Util: Network SSID: = <unknown ssid>
 speed :433
txLinkSpeedMbps:433
rxLinkSpeedMbps390
 ipAddress= 192.168.100.146
Mon Jul 15 00:28:55 CST 2024 D/Util: wifiName=<unknown ssid>, curIpAddress=192.168.100.146
Mon Jul 15 00:28:55 CST 2024 D/SplashScreen: packageName=com.airbeamtv.samsungapp packageNamecom.airbeamtv.samsung
Mon Jul 15 00:28:55 CST 2024 D/DummyMirrorToTVSDK: DummyMirrorToTVSDK init Screen Mirroring Samsung TV
Mon Jul 15 00:28:55 CST 2024 D/DeviceManager: DeviceManager started
Mon Jul 15 00:28:55 CST 2024 D/SplashScreen: startDLNAService
Mon Jul 15 00:28:55 CST 2024 D/UpnpSingleton: initInstance
Mon Jul 15 00:28:55 CST 2024 D/FlingController: startDiscovery
Mon Jul 15 00:28:55 CST 2024 D/DeviceManager: got a unknown device (RemoteDevice) Identity: (RemoteDeviceIdentity) UDN: uuid:a9f56668-7517-4b19-a494-aff80e52672f, Descriptor: http://192.168.100.164:7678/nservice/, Root: true of type urn:dial-multiscreen-org:device:dialreceiver:1 model Name UN55NU7100 friendlyName [TV] TV Cuarto
Mon Jul 15 00:28:55 CST 2024 D/DeviceManager: got a UPNP device (RemoteDevice) Identity: (RemoteDeviceIdentity) UDN: uuid:6b0df1fd-cb96-4c96-a107-dd71eb669d3b, Descriptor: http://192.168.100.164:9197/dmr, Root: true model Name UN55NU7100 friendlyName [TV] TV Cuarto
Mon Jul 15 00:28:55 CST 2024 D/KRenderer: device [TV] TV Cuarto has manufacturer Samsung Electronics manufacturerURL http://www.samsung.com/sec modelName UN55NU7100
Mon Jul 15 00:28:55 CST 2024 D/KRenderer: device name [TV] TV Cuarto service name urn:upnp-org:serviceId:RenderingControl uri /RenderingControl_1.xml
Mon Jul 15 00:28:55 CST 2024 D/KRenderer: device name [TV] TV Cuarto service name urn:upnp-org:serviceId:ConnectionManager uri /ConnectionManager_1.xml
Mon Jul 15 00:28:55 CST 2024 D/KRenderer: device name [TV] TV Cuarto service name urn:upnp-org:serviceId:AVTransport uri /AVTransport_1.xml
Mon Jul 15 00:28:55 CST 2024 D/KRenderer: got alias SamsungTV for [TV] TV Cuarto
Mon Jul 15 00:28:55 CST 2024 D/KRenderer: device [TV] TV Cuarto alias SamsungTV modelNameUN55NU7100
Mon Jul 15 00:28:55 CST 2024 D/DeviceManager: adding device [TV] TV Cuarto with alias SamsungTV
Mon Jul 15 00:28:55 CST 2024 D/DeviceManager: successfully added RemoteDevice with udn 6b0df1fd-cb96-4c96-a107-dd71eb669d3b device name [TV] TV Cuarto device type MediaRenderer modelName UN55NU7100 friendlyName = [TV] TV Cuarto host = 192.168.100.164
Mon Jul 15 00:28:56 CST 2024 D/DeviceManager: got a unknown device (RemoteDevice) Identity: (RemoteDeviceIdentity) UDN: uuid:00e0fc37-2525-2828-2500-68E20909A6F6, Descriptor: http://192.168.100.1:49652/49652gatedesc.xml, Root: true of type urn:schemas-upnp-org:device:InternetGatewayDevice:1 model Name Huawei EchoLife Series friendlyName Huawei IGD
Mon Jul 15 00:29:02 CST 2024 D/HomeFragment: onResume
Mon Jul 15 00:29:02 CST 2024 D/HomeFragment: user has no subscription
Mon Jul 15 00:29:02 CST 2024 D/HomeFragment: user has no subscription
Mon Jul 15 00:29:02 CST 2024 D/HomeFragment: user has no subscription
Mon Jul 15 00:29:02 CST 2024 D/HomeFragment: user has no subscription
Mon Jul 15 00:29:03 CST 2024 D/HomeActivity: wifi is connected
Mon Jul 15 00:29:03 CST 2024 D/HomeFragment: consent load error = No available form can be built.consent status=1
Mon Jul 15 00:29:07 CST 2024 D/GoogleAppstoreReview: Review flow completed successfully
Mon Jul 15 00:29:07 CST 2024 D/HomeFragment: onResume
Mon Jul 15 00:29:07 CST 2024 D/HomeFragment: user has no subscription
Mon Jul 15 00:29:07 CST 2024 D/HomeFragment: user has no subscription
Mon Jul 15 00:29:07 CST 2024 D/HomeFragment: user has no subscription
Mon Jul 15 00:29:07 CST 2024 D/HomeFragment: user has no subscription
Mon Jul 15 00:29:09 CST 2024 D/RendererListFragment: selected renderer manufacturer samsung electronics
Mon Jul 15 00:29:09 CST 2024 D/KRenderer: checking receiver app status on device[TV] TV Cuarto, alias=SamsungTV
Mon Jul 15 00:29:09 CST 2024 D/RendererListFragment: ReceiverAppStatusCallback on[TV] TV Cuarto, status=0isAdded()trueisDetachedfalse
Mon Jul 15 00:29:09 CST 2024 D/RendererListFragment: setting cur device RECEIVER_APP_OK
Mon Jul 15 00:29:09 CST 2024 D/DummyMirrorToTVSDK: setCurRenderer[TV] TV Cuarto
Mon Jul 15 00:29:09 CST 2024 D/DeviceManager: setting as cur device [TV] TV Cuarto alias = SamsungTV current device null
Mon Jul 15 00:29:09 CST 2024 D/DeviceManager: setting currentDevice Successfull
Mon Jul 15 00:29:09 CST 2024 D/DummyMirrorToTVSDK: setCurRenderer[TV] TV Cuarto
Mon Jul 15 00:29:13 CST 2024 D/ScreenMirroringFragment: refreshMirroringControls,isStarting=false, isStopping=false
Mon Jul 15 00:29:16 CST 2024 D/ScreenMirroringFragment: Ad was loaded.
Mon Jul 15 00:29:16 CST 2024 D/DeviceManager: got a UPNP device (RemoteDevice) Identity: (RemoteDeviceIdentity) UDN: uuid:bf3c3ffd-7766-4976-b9b8-b7fc6ff7befe, Descriptor: http://192.168.100.97:1080, Root: true model Name Windows Media Player friendlyName TV Sala
Mon Jul 15 00:29:16 CST 2024 D/KRenderer: device TV Sala has manufacturer Microsoft Corporation manufacturerURL http://www.microsoft.com modelName Windows Media Player
Mon Jul 15 00:29:16 CST 2024 D/KRenderer: device name TV Sala service name urn:upnp-org:serviceId:AVTransport uri AVTransport/bf3c3ffd-7766-4976-b9b8-b7fc6ff7befe/scpd.xml
Mon Jul 15 00:29:16 CST 2024 D/KRenderer: device name TV Sala service name urn:upnp-org:serviceId:ConnectionManager uri ConnectionManager/bf3c3ffd-7766-4976-b9b8-b7fc6ff7befe/scpd.xml
Mon Jul 15 00:29:16 CST 2024 D/KRenderer: device name TV Sala service name urn:upnp-org:serviceId:RenderingControl uri RenderingControl/bf3c3ffd-7766-4976-b9b8-b7fc6ff7befe/scpd.xml
Mon Jul 15 00:29:16 CST 2024 D/KRenderer: got alias WMP for TV Sala
Mon Jul 15 00:29:16 CST 2024 D/KRenderer: device TV Sala alias WMP modelNameWindows Media Player
Mon Jul 15 00:29:16 CST 2024 D/DeviceManager: successfully added RemoteDevice with udn bf3c3ffd-7766-4976-b9b8-b7fc6ff7befe device name TV Sala device type MediaRenderer modelName Windows Media Player friendlyName = TV Sala host = 192.168.100.97
Mon Jul 15 00:29:19 CST 2024 D/ScreenMirroringFragment: refreshMirroringControls,isStarting=false, isStopping=false
Mon Jul 15 00:29:21 CST 2024 D/ScreenMirroringFragment: Ad was loaded.
Mon Jul 15 00:29:22 CST 2024 D/ScreenMirroringFragment: startMirroringButton plays
Mon Jul 15 00:29:22 CST 2024 D/ScreenMirroringFragment: Ad showed fullscreen content.
Mon Jul 15 00:29:22 CST 2024 D/ScreenMirroringFragment: Ad recorded an impression.
Mon Jul 15 00:29:33 CST 2024 D/ScreenMirroringFragment: Ad dismissed fullscreen content.
Mon Jul 15 00:29:33 CST 2024 D/HomeActivity: Build.VERSION.SDK_INT=31
Mon Jul 15 00:29:33 CST 2024 D/TAG: startMirroring qualityString = 1080p, audio=true
Mon Jul 15 00:29:33 CST 2024 D/ScreenMirroringFragment: User presses startMirroring button
Mon Jul 15 00:29:33 CST 2024 D/ScreenMirroringFragment: refreshMirroringControls,isStarting=true, isStopping=false
Mon Jul 15 00:29:35 CST 2024 D/HomeActivity: requestCode 1 resultCode -1
Mon Jul 15 00:29:35 CST 2024 D/HomeActivity: Build.VERSION.SDK_INT=31
Mon Jul 15 00:29:35 CST 2024 D/NativeWrapper: NativeWrapper library  loaded
Mon Jul 15 00:29:35 CST 2024 D/NativeWrapper: Create a new NativeWrapper for a TS / DLNA device with alias "SamsungTV". Min bytes per sec = 0. Min bytes per sec when not playing = 0. isWaitingForStreamData = YES
Mon Jul 15 00:29:35 CST 2024 D/AndroidWebServer: AndroidWebServer
Mon Jul 15 00:29:35 CST 2024 D/HomeActivity: androidWebServer ip = http://192.168.100.146:8554
Mon Jul 15 00:29:35 CST 2024 D/DeviceManager:  play http://192.168.100.146:8554/mirror/26046717441781
Mon Jul 15 00:29:35 CST 2024 D/KRenderer:  trying to play urihttp://192.168.100.146:8554/mirror/26046717441781 on device [TV] TV Cuarto alias SamsungTV  state =
Mon Jul 15 00:29:35 CST 2024 D/ScreenMirroringFragment: refreshMirroringControls,isStarting=true, isStopping=false
Mon Jul 15 00:29:35 CST 2024 D/ScreenRecorderService: onCreate:
Mon Jul 15 00:29:35 CST 2024 D/g: Stream width = 1920, height = 1080, frameRate = 30, data rate = 8000000, fps = 30
Mon Jul 15 00:29:35 CST 2024 D/KRenderer: setTransportUri retryCount=20 uri=http://192.168.100.146:8554/mirror/26046717441781
Mon Jul 15 00:29:35 CST 2024 D/AndroidWebServer: new req uri = /mirror/26046717441781 method = HEAD
Mon Jul 15 00:29:35 CST 2024 D/KRenderer: [TV] TV Cuarto SetAVTransportURI success
Mon Jul 15 00:29:35 CST 2024 D/AndroidWebServer: new req uri = /mirror/26046717441781 method = GET
Mon Jul 15 00:29:35 CST 2024 D/AndroidWebServer: Get Request with uri /mirror/26046717441781
Mon Jul 15 00:29:35 CST 2024 D/MediaVideoEncoderBase: getCanonicalName =c2.qti.avc.encoder, name =c2.qti.avc.encoder
Mon Jul 15 00:29:35 CST 2024 D/ScreenRecorderService: onPrepared:encoder=com.airbeamtv.abtvandroidmirrortotvsdk.videocore.g@df66bc
Mon Jul 15 00:29:35 CST 2024 D/KRenderer: [TV] TV Cuarto play success
Mon Jul 15 00:29:35 CST 2024 D/ScreenRecorderService: onPrepared:encoder=com.airbeamtv.abtvandroidmirrortotvsdk.videocore.a@e35dacb
Mon Jul 15 00:29:35 CST 2024 D/KRenderer: transportInfo TRANSITIONING
Mon Jul 15 00:29:35 CST 2024 D/DeviceManager: newState TRANSITIONING
Mon Jul 15 00:29:35 CST 2024 D/DummyMirrorToTVSDK: new TransportState val TRANSITIONING old val=null
Mon Jul 15 00:29:35 CST 2024 D/ScreenMirroringFragment: Ad was loaded.
Mon Jul 15 00:29:37 CST 2024 D/ScreenMirroringFragment: new state MIRRORING_TO_TV_TRANSITIONING
Mon Jul 15 00:29:37 CST 2024 D/ScreenMirroringFragment: refreshMirroringControls,isStarting=true, isStopping=false
Mon Jul 15 00:29:37 CST 2024 D/HomeActivity: handleMirroringStateChange status is MIRRORING_TO_TV_TRANSITIONING renderer name [TV] TV Cuarto
Mon Jul 15 00:29:43 CST 2024 D/AndroidWebServer: new req uri = /mirror/26046717441781 method = HEAD
Mon Jul 15 00:29:43 CST 2024 D/AndroidWebServer: new req uri = /mirror/26046717441781 method = GET
Mon Jul 15 00:29:43 CST 2024 D/AndroidWebServer: Get Request with uri /mirror/26046717441781
Mon Jul 15 00:29:44 CST 2024 D/KRenderer: transportInfo PLAYING
Mon Jul 15 00:29:44 CST 2024 D/DeviceManager: newState PLAYING
Mon Jul 15 00:29:44 CST 2024 D/DummyMirrorToTVSDK: new TransportState val PLAYING old val=MIRRORING_TO_TV_TRANSITIONING
Mon Jul 15 00:29:46 CST 2024 D/ScreenMirroringFragment: new state MIRRORING_TO_TV_PLAYING
Mon Jul 15 00:29:46 CST 2024 D/ScreenMirroringFragment: refreshMirroringControls,isStarting=false, isStopping=false
Mon Jul 15 00:29:46 CST 2024 D/HomeActivity: handleMirroringStateChange status is MIRRORING_TO_TV_PLAYING renderer name [TV] TV Cuarto
Mon Jul 15 00:29:55 CST 2024 D/AccelarationController: stream time= 2.0295812075E10pos= 11latency=9.295812075, acc time in sec=2.0,acc margin=2.0
Mon Jul 15 00:30:02 CST 2024 D/AccelarationController: stream time= 2.5241308739E10pos= 18latency=7.241308739, acc time in sec=2.0,acc margin=2.5
Mon Jul 15 00:30:09 CST 2024 D/AccelarationController: stream time= 3.0141897695E10pos= 25latency=5.141897695, acc time in sec=2.0,acc margin=3.0
Mon Jul 15 00:30:15 CST 2024 D/AccelarationController: stream time= 3.4250744984E10pos= 31latency=3.250744984, acc time in sec=0.2507449839999998,acc margin=3.5
Mon Jul 15 00:30:27 CST 2024 D/AccelarationController: stream time= 4.6009366767E10pos= 43latency=3.009366767, acc time in sec=0.009366766999999943,acc margin=3.5
Mon Jul 15 00:30:38 CST 2024 D/ScreenMirroringFragment: refreshMirroringControls,isStarting=false, isStopping=false
Mon Jul 15 00:30:39 CST 2024 D/AccelarationController: stream time= 5.8018727808E10pos= 55latency=3.018727808, acc time in sec=0.018727807999999957,acc margin=3.5
Mon Jul 15 00:30:43 CST 2024 D/ScreenMirroringFragment: startMirroringButton plays
Mon Jul 15 00:30:43 CST 2024 D/ScreenMirroringFragment: User presses stopMirroring button
Mon Jul 15 00:30:45 CST 2024 D/HomeActivity: stopMirroringToDevice because user presses stop
Mon Jul 15 00:30:45 CST 2024 D/AndroidWebServer: stop web server
Mon Jul 15 00:30:45 CST 2024 D/KRenderer: stopped called on [TV] TV Cuarto. Reason: user presses stop
Mon Jul 15 00:30:45 CST 2024 D/ScreenRecorderService: onDestroy:
Mon Jul 15 00:30:45 CST 2024 D/ScreenRecorderService: onStopped:encoder=com.airbeamtv.abtvandroidmirrortotvsdk.videocore.a@e35dacb
Mon Jul 15 00:30:45 CST 2024 D/ScreenRecorderService: onStopped:encoder=com.airbeamtv.abtvandroidmirrortotvsdk.videocore.g@df66bc
Mon Jul 15 00:30:45 CST 2024 D/KRenderer: stop success
Mon Jul 15 00:30:45 CST 2024 D/KRenderer: transportInfo STOPPED
Mon Jul 15 00:30:45 CST 2024 D/DeviceManager: newState STOPPED
Mon Jul 15 00:30:45 CST 2024 D/DummyMirrorToTVSDK: new TransportState val STOPPED old val=MIRRORING_TO_TV_PLAYING
Mon Jul 15 00:30:45 CST 2024 D/DummyMirrorToTVSDK: stopping with val=STOPPED
Mon Jul 15 00:30:45 CST 2024 D/g: media projection callback stopped
Mon Jul 15 00:30:47 CST 2024 D/ScreenMirroringFragment: new state MIRRORING_TO_TV_STOPPED
Mon Jul 15 00:30:47 CST 2024 D/ScreenMirroringFragment: refreshMirroringControls,isStarting=false, isStopping=true
Mon Jul 15 00:30:47 CST 2024 D/HomeActivity: handleMirroringStateChange status is MIRRORING_TO_TV_STOPPED renderer name [TV] TV Cuarto
Mon Jul 15 00:30:51 CST 2024 D/HomeFragment: onResume
Mon Jul 15 00:30:51 CST 2024 D/HomeFragment: user has no subscription
Mon Jul 15 00:30:51 CST 2024 D/HomeFragment: user has no subscription
Mon Jul 15 00:30:51 CST 2024 D/HomeFragment: user has no subscription
Mon Jul 15 00:30:51 CST 2024 D/HomeFragment: user has no subscription
Mon Jul 15 00:30:51 CST 2024 D/ScreenMirroringFragment: refreshMirroringControls postDelayed isStarting=false
Mon Jul 15 00:30:58 CST 2024 D/Util: Network SSID: = <unknown ssid>
 speed :433
txLinkSpeedMbps:433
rxLinkSpeedMbps433
 ipAddress= 192.168.100.146
Mon Jul 15 00:30:58 CST 2024 D/SplashScreen: packageName=com.airbeamtv.samsungapp packageNamecom.airbeamtv.samsung
Mon Jul 15 00:30:58 CST 2024 D/DummyMirrorToTVSDK: DummyMirrorToTVSDK init Screen Mirroring Samsung TV
Mon Jul 15 00:30:58 CST 2024 D/SplashScreen: startDLNAService
Mon Jul 15 00:30:58 CST 2024 D/FlingController: startDiscovery
Mon Jul 15 00:30:58 CST 2024 D/HomeFragment: onResume
Mon Jul 15 00:30:58 CST 2024 D/HomeFragment: user has no subscription
Mon Jul 15 00:30:58 CST 2024 D/HomeFragment: user has no subscription
Mon Jul 15 00:30:58 CST 2024 D/HomeFragment: user has no subscription
Mon Jul 15 00:30:58 CST 2024 D/HomeFragment: user has no subscription
Mon Jul 15 00:30:58 CST 2024 D/HomeActivity: wifi is connected
Mon Jul 15 00:31:00 CST 2024 D/ScreenMirroringFragment: refreshMirroringControls,isStarting=false, isStopping=false
Mon Jul 15 00:31:00 CST 2024 D/GoogleAppstoreReview: Review flow completed successfully
Mon Jul 15 00:31:02 CST 2024 D/ScreenMirroringFragment: refreshMirroringControls,isStarting=false, isStopping=false
Mon Jul 15 00:31:02 CST 2024 D/ScreenMirroringFragment: Ad was loaded.
Mon Jul 15 00:31:02 CST 2024 D/ScreenMirroringFragment: new state MIRRORING_TO_TV_STOPPED
Mon Jul 15 00:31:02 CST 2024 D/ScreenMirroringFragment: refreshMirroringControls,isStarting=false, isStopping=false
Mon Jul 15 00:31:02 CST 2024 D/HomeActivity: handleMirroringStateChange status is MIRRORING_TO_TV_STOPPED renderer name [TV] TV Cuarto
Mon Jul 15 00:31:03 CST 2024 D/ScreenMirroringFragment: Ad was loaded.
Mon Jul 15 00:31:03 CST 2024 D/ScreenMirroringFragment: startMirroringButton plays
Mon Jul 15 00:31:03 CST 2024 D/ScreenMirroringFragment: Ad showed fullscreen content.
Mon Jul 15 00:31:03 CST 2024 D/ScreenMirroringFragment: Ad recorded an impression.
Mon Jul 15 00:31:04 CST 2024 D/ScreenMirroringFragment: new state MIRRORING_TO_TV_STOPPED
Mon Jul 15 00:31:04 CST 2024 D/ScreenMirroringFragment: refreshMirroringControls,isStarting=false, isStopping=false
Mon Jul 15 00:31:04 CST 2024 D/HomeActivity: handleMirroringStateChange status is MIRRORING_TO_TV_STOPPED renderer name [TV] TV Cuarto
Mon Jul 15 00:31:05 CST 2024 D/ScreenMirroringFragment: Ad dismissed fullscreen content.
Mon Jul 15 00:31:05 CST 2024 D/TAG: startMirroring qualityString = 1080p, audio=true
Mon Jul 15 00:31:05 CST 2024 D/ScreenMirroringFragment: User presses startMirroring button
Mon Jul 15 00:31:05 CST 2024 D/ScreenMirroringFragment: refreshMirroringControls,isStarting=true, isStopping=false
Mon Jul 15 00:31:07 CST 2024 D/ScreenMirroringFragment: Ad was loaded.
Mon Jul 15 00:31:07 CST 2024 D/HomeActivity: requestCode 1 resultCode -1
Mon Jul 15 00:31:07 CST 2024 D/HomeActivity: Build.VERSION.SDK_INT=31
Mon Jul 15 00:31:07 CST 2024 D/NativeWrapper: Create a new NativeWrapper for a TS / DLNA device with alias "SamsungTV". Min bytes per sec = 0. Min bytes per sec when not playing = 0. isWaitingForStreamData = YES
Mon Jul 15 00:31:07 CST 2024 D/AndroidWebServer: AndroidWebServer
Mon Jul 15 00:31:07 CST 2024 D/HomeActivity: androidWebServer ip = http://192.168.100.146:8554
Mon Jul 15 00:31:07 CST 2024 D/DeviceManager:  play http://192.168.100.146:8554/mirror/26139547414818
Mon Jul 15 00:31:07 CST 2024 D/KRenderer:  trying to play urihttp://192.168.100.146:8554/mirror/26139547414818 on device [TV] TV Cuarto alias SamsungTV  state =STOPPED
Mon Jul 15 00:31:07 CST 2024 D/ScreenMirroringFragment: refreshMirroringControls,isStarting=true, isStopping=false
Mon Jul 15 00:31:07 CST 2024 D/ScreenRecorderService: onCreate:
Mon Jul 15 00:31:07 CST 2024 D/g: Stream width = 1920, height = 1080, frameRate = 30, data rate = 8000000, fps = 30
Mon Jul 15 00:31:07 CST 2024 D/KRenderer: setTransportUri retryCount=20 uri=http://192.168.100.146:8554/mirror/26139547414818
Mon Jul 15 00:31:07 CST 2024 D/AndroidWebServer: new req uri = /mirror/26139547414818 method = HEAD
Mon Jul 15 00:31:07 CST 2024 D/KRenderer: [TV] TV Cuarto SetAVTransportURI success
Mon Jul 15 00:31:07 CST 2024 D/AndroidWebServer: new req uri = /mirror/26139547414818 method = GET
Mon Jul 15 00:31:07 CST 2024 D/AndroidWebServer: Get Request with uri /mirror/26139547414818
Mon Jul 15 00:31:08 CST 2024 D/MediaVideoEncoderBase: getCanonicalName =c2.qti.avc.encoder, name =c2.qti.avc.encoder
Mon Jul 15 00:31:08 CST 2024 D/ScreenRecorderService: onPrepared:encoder=com.airbeamtv.abtvandroidmirrortotvsdk.videocore.g@e9b558c
Mon Jul 15 00:31:08 CST 2024 D/KRenderer: [TV] TV Cuarto play success
Mon Jul 15 00:31:08 CST 2024 D/KRenderer: transportInfo TRANSITIONING
Mon Jul 15 00:31:08 CST 2024 D/DeviceManager: newState TRANSITIONING
Mon Jul 15 00:31:08 CST 2024 D/DummyMirrorToTVSDK: new TransportState val TRANSITIONING old val=MIRRORING_TO_TV_STOPPED
Mon Jul 15 00:31:08 CST 2024 D/ScreenRecorderService: onPrepared:encoder=com.airbeamtv.abtvandroidmirrortotvsdk.videocore.a@c84ca24
Mon Jul 15 00:31:09 CST 2024 D/AndroidWebServer: new req uri = /mirror/26139547414818 method = HEAD
Mon Jul 15 00:31:09 CST 2024 D/AndroidWebServer: new req uri = /mirror/26139547414818 method = GET
Mon Jul 15 00:31:09 CST 2024 D/AndroidWebServer: Get Request with uri /mirror/26139547414818
Mon Jul 15 00:31:10 CST 2024 D/ScreenMirroringFragment: new state MIRRORING_TO_TV_TRANSITIONING
Mon Jul 15 00:31:10 CST 2024 D/ScreenMirroringFragment: refreshMirroringControls,isStarting=true, isStopping=false
Mon Jul 15 00:31:10 CST 2024 D/HomeActivity: handleMirroringStateChange status is MIRRORING_TO_TV_TRANSITIONING renderer name [TV] TV Cuarto
Mon Jul 15 00:31:12 CST 2024 D/KRenderer: transportInfo PLAYING
Mon Jul 15 00:31:12 CST 2024 D/DeviceManager: newState PLAYING
Mon Jul 15 00:31:12 CST 2024 D/DummyMirrorToTVSDK: new TransportState val PLAYING old val=MIRRORING_TO_TV_TRANSITIONING
Mon Jul 15 00:31:14 CST 2024 D/ScreenMirroringFragment: new state MIRRORING_TO_TV_PLAYING
Mon Jul 15 00:31:14 CST 2024 D/ScreenMirroringFragment: refreshMirroringControls,isStarting=false, isStopping=false
Mon Jul 15 00:31:14 CST 2024 D/HomeActivity: handleMirroringStateChange status is MIRRORING_TO_TV_PLAYING renderer name [TV] TV Cuarto
Mon Jul 15 00:31:23 CST 2024 D/AccelarationController: stream time= 1.5686061401E10pos= 11latency=4.686061401, acc time in sec=2.0,acc margin=2.0
Mon Jul 15 00:31:30 CST 2024 D/AccelarationController: stream time= 1.979495869E10pos= 17latency=2.79495869, acc time in sec=0.7949586900000001,acc margin=2.5
Mon Jul 15 00:31:41 CST 2024 D/AccelarationController: stream time= 3.0089709267E10pos= 28latency=2.089709267, acc time in sec=0.08970926699999993,acc margin=2.5
Mon Jul 15 00:31:52 CST 2024 D/ScreenMirroringFragment: refreshMirroringControls,isStarting=false, isStopping=false
Mon Jul 15 00:31:54 CST 2024 D/HomeFragment: onResume
Mon Jul 15 00:31:54 CST 2024 D/HomeFragment: user has no subscription
Mon Jul 15 00:31:54 CST 2024 D/HomeFragment: user has no subscription
Mon Jul 15 00:31:54 CST 2024 D/HomeFragment: user has no subscription
Mon Jul 15 00:31:54 CST 2024 D/HomeFragment: user has no subscription
Mon Jul 15 00:32:02 CST 2024 D/AccelarationController: stream time= 5.1049260148E10pos= 49latency=2.049260148, acc time in sec=0.049260148000000115,acc margin=2.5
Mon Jul 15 00:32:06 CST 2024 D/KRenderer: device [TV] TV Cuarto has manufacturer Samsung Electronics manufacturerURL http://www.samsung.com/sec modelName UN55NU7100
Mon Jul 15 00:32:06 CST 2024 D/KRenderer: device name [TV] TV Cuarto service name urn:upnp-org:serviceId:RenderingControl uri /RenderingControl_1.xml
Mon Jul 15 00:32:06 CST 2024 D/KRenderer: device name [TV] TV Cuarto service name urn:upnp-org:serviceId:ConnectionManager uri /ConnectionManager_1.xml
Mon Jul 15 00:32:06 CST 2024 D/KRenderer: device name [TV] TV Cuarto service name urn:upnp-org:serviceId:AVTransport uri /AVTransport_1.xml
Mon Jul 15 00:32:06 CST 2024 D/KRenderer: got alias SamsungTV for [TV] TV Cuarto
Mon Jul 15 00:32:06 CST 2024 D/KRenderer: device [TV] TV Cuarto alias SamsungTV modelNameUN55NU7100
Mon Jul 15 00:32:06 CST 2024 D/DeviceManager: remove device
Mon Jul 15 00:32:06 CST 2024 D/DummyMirrorToTVSDK: setCurRenderernull
Mon Jul 15 00:32:06 CST 2024 D/DeviceManager: unsetting the cur device
Mon Jul 15 00:32:06 CST 2024 D/DummyMirrorToTVSDK: new TransportState val STOPPED old val=MIRRORING_TO_TV_PLAYING
Mon Jul 15 00:32:06 CST 2024 D/DummyMirrorToTVSDK: stopping with val=STOPPED
Mon Jul 15 00:32:07 CST 2024 D/KRenderer: transportInfo STOPPED
Mon Jul 15 00:32:11 CST 2024 D/HomeActivity: goBackToHomePage
Mon Jul 15 00:32:11 CST 2024 D/HomeFragment: onResume
Mon Jul 15 00:32:11 CST 2024 D/HomeFragment: user has no subscription
Mon Jul 15 00:32:11 CST 2024 D/HomeFragment: user has no subscription
Mon Jul 15 00:32:11 CST 2024 D/HomeFragment: user has no subscription
Mon Jul 15 00:32:11 CST 2024 D/HomeFragment: user has no subscription
Mon Jul 15 00:32:11 CST 2024 D/HomeActivity: wifi is connected
